# prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/themis_dev_db_1?schema=public

# firebase
FIREBASE_API_KEY="AIzaSyDONgU9N1RDTCDlJJ1R4I8DWJ-WyVyNe8g"
FIREBASE_AUTH_DOMAIN="x-project-themis.firebaseapp.com"
FIREBASE_PROJECT_ID="x-project-themis"
FIREBASE_STORAGE_BUCKET="x-project-themis.appspot.com"
FIREBASE_MESSAGE_ID="764415112"
FIREBASE_APP_ID="1:764415112:web:87504d39fdf856ba61633d"